<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        #nav{
            height: 60px;
            width: 100%;
            
        }
        #tcs_icon{
            
        height: 40px;
           width: 100px;
         
           margin-left: 200px;
       }
        #nav1{
            margin-top: 0px;
           margin-left: 100px;
           height: 40px;
           width: 900px;
          
          
       }
       a{

color:gray;
text-decoration: none;
padding: 14px;
}
      
      
       .navitem{
           display: inline-block;
          
           margin-top: 0px;
           margin-left: 1px;
       }
      
       .navbox{
        
          display: inline-block;
      }
        #body{
            background-color: black;
            height: 560px;
            width: 100%;
            border:1px solid;
            display: block;
        }
        .box{
           margin-top:40px;
           margin-left: 60px;
            display: inline-block;
            height: 460px;
            width: 350px;
            border:1px solid;
        }
        .img{
            height: 280px;
            width: 350px;
            border: 1px solid;
        }
        img{
            height: 280px;
            width: 350px;
            background-repeat: no-repeat;
            
        }
        h5,h4{
            color: white;
            text-align: center;
            padding: 4px;
            
            margin: 1px;
            font-family:Arial, Helvetica, sans-serif;

        }
     #tata{
        height: 30px;
        width: 30px;
     }
     #imgtcs{
        height: 40px;
           width: 100px;
     }
     
    </style>
</head>
<body>
    <div id="nav">
        <div class="navbox" id="tcs_icon"><img id="imgtcs" src="./tcs_icon.png"></div>
        <div class="navbox" id="nav1">
            <div  class="navitem"><a  href="#">Industries</a></div>
            <div class="navitem"><a class="a1" href="#">Services</a></div>
            <div class="navitem"><a class="a1" href="#">Product & Plateforms</a></div>
            <div class="navitem"><a class="a1" href="#">DiscoverTCS</a></div>
            <div class="navitem"><a class="a1" href="#">Insights</a></div>
            <div class="navitem"><a class="a1" href="#">Careers</a></div>
            <div class="navitem"><a class="a1" href="#"><i style="font-size:24px" class="fa">&#xf007;</i></a></div>
            <div class="navitem"><a class="a1" href="#"><img id="tata" src="./tata.png"></a></div>
        </div>
    </div>
    <div id="body">

        <div class="box" id="d1">
            <div class="img" id="img1"> <img src="img1.jpg"></div>
            <div class="ibox">
                <h5>SMART & SUSTAINABLE</h5>
                <h4>New York endoreses our efficient</h4> 
                    <h4>energy solution</h4>
                <h5>smarter tracking and optimization for</h5>
                <h5> real time energy management</h5>
            </div>
        </div>
        <div class="box" id="d2">
            <div class="img"><img src="img2.jpg"></div>
            <div class="ibox">
                <h5>CUSTOMER DATA PLATEFORMS</h5>
                <h4>Our AI-powered CDP is a</h4> 
                    <h4>Market leader - /IDC</h4>
                <h5>Enhancing customer engagement with</h5>
                <h5>personalized experiences</h5>
            </div>
        </div>
        <div class="box" id="d3">
            <div class="img"><img src="img3.jpg"></div>
            <div class="ibox"><h5>CUSTOMER DATA PLATEFORMS</h5>
                <h4>Our AI-powered CDP is a</h4> 
                    <h4>Market leader - /IDC</h4>
                <h5>Enhancing customer engagement with</h5>
                <h5>personalized experiences</h5></div>
        </div>
    </div>
</body>
</html>