<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        #parent{
            margin: 0px;
           
        }
        #nav1{
            height: 60px;
            width: 100%;
            
            display:flex ;
           
        }
        #hpicon{
            margin-top: 0px;
            height: 60px;
            width: 60px;
          
        }
        .hpicon
        {
            height: 60px;
            width: 60px;
        }
        #search{
            margin-top: 10px;
            height: 50px;
            width: 800px;
          
        }
       
       .navbox{
          display: inline-block;
          margin-top: 2px;
          height: 40px;
          margin-left: 100px;
          
      }
      .navbox1{
          display: inline-block;
          margin-top: 2px;
          height: 40px;
          
            margin-left: 280px;
         
      }
        .a2{
           padding:1px;
            color:black;
           text-decoration: none;
       }
       .navitem{
           display: inline-block;
         
           margin-top: 7px;
           margin-left: 3px;
           
       }
       .navitem1{
           display: inline-block;
          
           margin-top: 8px;
           margin-left: 3px;
           
           
       }
      
       
        #nav2{
          
         
           height: 50px;
           width: 100%;
         
       }
       #sales{
        height: 10px;
       }
        #temp{
           
            height:500px;
            width: 100%;
           
            display: block;
        }

        .box{
           margin-top:0px;
           margin-left: 2px;
            display: inline-block;
            height:350px;
            width: 439px;
            
        }
        .img{
            height:220px;
            width: 425px;
           
        }
        img{
            height:220px;
            width: 425px;
        }
        .a1{

            color:blue;
            text-decoration: none;
        }
        input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;

  
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
    </style>
</head>
<body>
    <div id="parent">
       
    <div id="nav1">
        <div id="hpicon">
            <img src="./hp.png" class="hpicon">
        </div>
        <div id="search">
            <form>
                <input type="text" name="search" placeholder="Search..">
              </form>
               
        </div>
    </div>
    <div id="nav2">
        
        <div class="navbox" id="nav">
            <div class="navitem"><a class="a2"
                href="#">Business Solutions</a></div>
            <div class="navitem"><a class="a2" href="#">Laptops</a></div>
            <div class="navitem"><a class="a2"href="#">Desktop</a></div>
            <div class="navitem"><a class="a2"href="#">Printers</a></div>
            <div class="navitem"><a class="a2"href="#">Ink & Toner</a></div>
            <div class="navitem"><a class="a2" href="#">Monitors</a></div>
            <div class="navitem"><a class="a2" href="#">Accessories</a></div>
            <div class="navitem"><a class="a2" href="#">Care Pack</a></div>
            <div class="navitem"><a class="a2"href="#">Sale</a></div>
            <div class="navitem"><a class="a2"href="#">Tech Takes</a></div>
            <div class="navitem"><a class="a2"href="#">Support</a></div>
        </div>
        <div class="navbox1" id="nav">
            
            <div class="navitem1"><a class="a2" href="#"><i style="font-size:24px" class="fa">&#xf095;</i></a></div>
            <div class="navitem1"><a class="a2"href="#"><i style="font-size:24px" class="fa">&#xf218;</i></a></div>
            <div class="navitem1"><a class="a2" href="#"><i style="font-size:24px" class="fa">&#xf041;</i></a></div>
            <div class="navitem1"><a class="a2" href="#"><i style="font-size:24px" class="fa">&#xf2c0;</i></a></div>
    </div>
    <hr>
    <div id="temp">

        

            <div class="box" id="d1">
                <div class="img" id="img1"> <img src="img3.jpg"></div>
                <div>
                    <h3>Latest & Greatest 2022</h3>
                    <h5>The best HP Laptops, curated for you</h5>  
                    <a href="#" class="a1">SHOP NOW ></a>
                </div>
            </div>
            <div class="box" id="d2">
                <div class="img"><img src="img4.jpg"></div>
                <div>
                    <h3>LIMITED PERIOD OFFER</h3>
                    <h5>The best HP Laptops, curated for you</h5> 
                    <a href="#" class="a1">SHOP NOW ></a>
                </div>
            </div>
            <div class="box" id="d3">
                <div class="img"><img src="img5.jpg"></div>
                <div><h3>DesignJet Printers</h3>
                    <h5>The best HP Laptops, curated for you</h5> 
                    <a href="#" class="a1">SHOP NOW ></a>
                   </div>
            </div>
    </div>
    </div>
</body>
</html>