<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: purple;
        }

        #parent {
            margin: auto;
            margin-top: 90px;
            height: 500px;
            width: 900px;
            display: flex;
            
            font-weight: 500;
            border: 1px solid;
            box-sizing: content-box;
        }

        #child1 {
            border: 1px solid;
            height: 500px;
            background-color: blue;
            width: 450px;
        }

        #child2 {
            border: 1px solid;
            background-color: white;
        
            height: 500px;
            width: 450px;
        }#form1 {
            height: 70px;
            width: 350px;

            

            margin: auto;
            margin-top: 50px
        }

        #form {
            height: 400px;
            width: 350px;

            margin: auto;
            margin-top: 10px;
        }

        

        table {
            height: 300px;
            width: 350px;
        

            margin-top: 15px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
           

            border: none;
            border-bottom: 2px solid gray;
        }

        input[type=submit] {
            width: 100%;
        }
        input[type=checkbox] {
            float:left;
        }

        

        #c1 {
            height: 200px;
            width: 230px;
            margin: auto;

        }

        #a1 {
            text-decoration: none;
            margin: 60px;
            padding-top: 100px;
        }

        #a2 {
            text-decoration: none;
            color: white;
            font-size: large;
            margin-top: 10px;
            padding-top: 1px;
        }
        .btn{
            height: 30px;
            width: 100px;
            border: 1px solid;
            border-radius: 15px;
            float:right;
            background-color: green;
          
          
        }
        h5 {

            margin: 4px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="child1" class="c1c2">
            <div id="c1">
                <a id="a2" href="">
                    <h2>Login</h2>
                </a>
                <h5>Get Access to your Orders</h5>
                <h5>Wishlist and </h5>
                <h5>recomondation</h5>
            </div>
        </div>
        <div id="child2" class="c1c2">
            <div id="form1">
                <h1>Login</h1>
                <h4>Dont have an account? <a style="text-decoration: none;" href="#">Create Your account.</a> it takes less than a minute</h4>
               
            </div>
            <div id="form">
                <form>
                    <table>

                        <tr>
                            <th colspan="2"><input type="text" placeholder="Jehn Deo"> </td>
                        </tr>
                        <tr>
                            <th colspan="2"><input type="password" placeholder="========"></th>
                        </tr>
                        <tr>
                            <th><input type="checkbox" value="Remember Me" checked>Remember Me</th>
                            <th style="float: right;"><a href="#"  style="text-decoration: none;">Forgot Password?</a></th>
                        </tr>
                       
                        <tr>
                            <th></th>
                            <th>
                                <div class="btn"> <a style="text-decoration: none;color: white;" href="#">Login</a></div>
                                
                            </th>
                        </tr>

                    </table>
                </form>
            </div>
           
        </div>
    </div>
</body>

</html>