<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    text-align: left;
    font-weight:lighter;

   margin: 0%;
        }
        #parent{
          background-image: url(./img.jpg);
          background-size: cover;
            background-repeat: no-repeat;
            height: 650px;
            width: 100%;
            
            background-color: gray;
         
        }
        img{
            height: 100%;
            width: 100%;
          
            
        }
        
        #child {
            margin: auto;
            margin-top: 25px;
            height: 530px;
            width: 1100px;
           opacity: 0.8;
            background-color: black;
           
        }
        #innerChild
        {
            height: 500px;
            width: 1000px;
           
            margin: auto;
        }
        table{
           
            height: 500px;
            width: 1000px;
            color: white;

        }
        h2{
          text-align: center;
          color: white;
        }
        .b1{
            height: 30px;
            width: 160px;
            background-color: orangered;
            color: white;
            text-align: center;
        }
       
        input[type=text] ,textarea , input[type=radio]{
  border: 2px solid white;
 background-color: black;
  padding: 5px 25px;
}
select{
    
    border: 2px solid white;
}

    </style>
</head>
<body>
    <div id="parent">
        
       <h2>FEEDBACK FORM</h2>
        
        <div id="child">
            <div id="innerChild">
          <form>
            <table>
                <tr>
                    <th>Customer Name:</th>
                    <th><input type="text"></th>
                    <th>Products You like:</th>
                    <th><select>
                        <option>Products</option>
                        <option>abc</option>
                        <option>pqr</option>
                        <option>xyz</option>
                        </select>
                        </th>
                </tr>
                <tr>
                    <th>Email Address:</th>
                    <th><input type="text"></th>
                    
                </tr>
                <tr>
                    <th>organization:</th>
                    <th><input type="text"></th>
                    
                </tr>
                <tr>
                    <th>Rating For Company:</th>
                    <th><input type="radio" name="r1" >very high</th>
                    <th>Rating For Support:</th>
                    <th><input type="radio" name="r2">very good</th>
                    
                </tr>
                <tr>
                    <th></th>
                    <th><input type="radio" name="r1">high</th>
                    <th></th>
                    <th><input type="radio" name="r2">good</th>
                    
                </tr>
                <tr>
                    <th></th>
                    <th><input type="radio" name="r1">medium</th>
                    <th></th>
                    <th><input type="radio" name="r2">average</th>
                    
                </tr>
                <tr>
                    <th></th>
                    <th><input type="radio" name="r1">low</th>
                    <th></th>
                    <th><input type="radio" name="r2">far</th>
                    
                </tr>
                <tr>
                    <th></th>
                    <th><input type="radio" name="r1">very low</th>
                    <th></th>
                    <th><input type="radio" name="r2">poor</th>
                    
                </tr>
                <tr>
                    <th>Customer Enquiry</th>
                    <th colspan="3"><textarea rows="5" cols="90"></textarea></th>
                   
                    
                </tr>
                <tr>
                    <th></th>
                    <th colspan="2"><input class="b1" type="submit" value="SUBMIT">
                        <input class="b1" type="submit" value="RESET"></th>
                    <th></th>
                   
                    
                </tr>
            </table>
          </form>
            </div>
        </div>
    </div>
</body>
</html>